{
    "name": "restream-srs",
    "version": "1.0.0",
    "description": "Minimal RTMP/SRT streaming server with dynamic output management",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "concurrently -n server,frontend,css -c cyan,yellow,magenta \"npx tsx watch src/index.ts\" \"npx tsc -p tsconfig.json --watch\" \"npx tailwindcss -i public/input.css -o public/output.css --watch\"",
        "build": "npm run build:backend && npm run build:frontend",
        "build:backend": "npx tsc -p tsconfig.backend.json",
        "build:frontend": "npx tsc -p tsconfig.json && npx tailwindcss -i public/input.css -o public/output.css",
        "format": "npx prettier --write .",
        "format:check": "npx prettier --check ."
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "better-sqlite3": "12.6.0",
        "express": "5.1.0"
    },
    "devDependencies": {
        "@tailwindcss/cli": "4.1.18",
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.6",
        "@types/node": "^25.7.0",
        "concurrently": "^9.2.1",
        "daisyui": "5.5.14",
        "tailwindcss": "4.1.18",
        "tsx": "^4.21.0",
        "prettier": "3.7.4",
        "prettier-plugin-tailwindcss": "0.7.2",
        "typescript": "^5.9.3"
    }
}
